<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a7265cdb47341e0babe48db15831037" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="ModelDB.Grad" Width="1.5" PointX="1.375" PointY="1" />
        <EntityTypeShape EntityType="ModelDB.Ucenik" Width="1.5" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="ModelDB.Zivi" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="ModelDB.GradZivi" />
        <AssociationConnector Association="ModelDB.UcenikZivi" />
        <EntityTypeShape EntityType="ModelDB.Roditelj" Width="1.5" PointX="12.625" PointY="1.125" />
        <AssociationConnector Association="ModelDB.RoditeljUcenik" />
        <EntityTypeShape EntityType="ModelDB.PrivatnaSkola" Width="1.5" PointX="6.75" PointY="6.5" />
        <AssociationConnector Association="ModelDB.GradPrivatnaSkola" />
        <EntityTypeShape EntityType="ModelDB.Pohadja" Width="1.5" PointX="6.625" PointY="4.25" />
        <AssociationConnector Association="ModelDB.PohadjaUcenik" />
        <AssociationConnector Association="ModelDB.PohadjaPrivatnaSkola" />
        <EntityTypeShape EntityType="ModelDB.Zaposleni" Width="1.5" PointX="1.5" PointY="8.5" />
        <AssociationConnector Association="ModelDB.ZaposleniPrivatnaSkola" />
        <EntityTypeShape EntityType="ModelDB.Profesor" Width="1.5" PointX="1" PointY="11.375" />
        <InheritanceConnector EntityType="ModelDB.Profesor" />
        <EntityTypeShape EntityType="ModelDB.Spremacica" Width="1.5" PointX="2.625" PointY="11.375" />
        <InheritanceConnector EntityType="ModelDB.Spremacica" />
        <EntityTypeShape EntityType="ModelDB.Obezbedjenje" Width="1.5" PointX="4.25" PointY="11.375" />
        <InheritanceConnector EntityType="ModelDB.Obezbedjenje" />
        <EntityTypeShape EntityType="ModelDB.Direktor" Width="1.5" PointX="5.875" PointY="11.375" />
        <InheritanceConnector EntityType="ModelDB.Direktor" />
        <EntityTypeShape EntityType="ModelDB.Predmet" Width="1.5" PointX="1" PointY="13.375" />
        <AssociationConnector Association="ModelDB.PredmetProfesor" />
        <EntityTypeShape EntityType="ModelDB.Kabinet" Width="1.5" PointX="9.125" PointY="13.625" />
        <AssociationConnector Association="ModelDB.KabinetPredmet" />
        <AssociationConnector Association="ModelDB.PrivatnaSkolaKabinet" />
        <EntityTypeShape EntityType="ModelDB.Cisti" Width="1.5" PointX="2.75" PointY="13.125" />
        <EntityTypeShape EntityType="ModelDB.Cuva" Width="1.5" PointX="4.75" PointY="12.875" />
        <AssociationConnector Association="ModelDB.SpremacicaCisti" />
        <AssociationConnector Association="ModelDB.CistiKabinet" />
        <AssociationConnector Association="ModelDB.CuvaObezbedjenje" />
        <AssociationConnector Association="ModelDB.CuvaKabinet" />
        <EntityTypeShape EntityType="ModelDB.Vlasnik" Width="1.5" PointX="12.375" PointY="11.375" />
        <EntityTypeShape EntityType="ModelDB.Drzi" Width="1.5" PointX="9.75" PointY="11.125" />
        <AssociationConnector Association="ModelDB.DrziVlasnik" />
        <AssociationConnector Association="ModelDB.DrziDirektor" />
        <AssociationConnector Association="ModelDB.PrivatnaSkolaDrzi" />
        <EntityTypeShape EntityType="ModelDB.PraviUgovor" Width="1.5" PointX="12.375" PointY="8.625" />
        <EntityTypeShape EntityType="ModelDB.Ugovor" Width="1.5" PointX="15.875" PointY="8.75" />
        <AssociationConnector Association="ModelDB.PraviUgovorUgovor" />
        <AssociationConnector Association="ModelDB.PraviUgovorDirektor" />
        <AssociationConnector Association="ModelDB.PraviUgovorRoditelj" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>